body {
	margin: 0px;
	font-family: "slabo 27px";
	overflow-x: hidden;
}

span {
	display: inline-block;
	width: 11px;
}

.cover {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 2;
	pointer-events: none;
	transition: background-color 0.7s;
}

.white {
	color: white;
	text-shadow: 1px 1px 3px black, 1px -1px 3px black, -1px 1px 3px black, -1px -1px 3px black;
	
}

.message-box {
	position: absolute;
	z-index: 3;
	display: none;
	font-size: 3em;
	left: 50%;
	transform: translateX(-50%);
}

/* top bar */

#top-bar {
	height: 140px;
	display: flex;
	border-bottom: 3px solid #005d67;
	justify-content: space-between;
	background-color: #819da0;
	transition: background 2s, border 2s;
}

.logo-container {
	display: inline-grid;
	max-width: 500px;
	height: 100%;
	margin: 0px;
	grid-template: auto / auto;
}

.logo {
	grid-area: 1 / 1 / span 1 / span 1;
	transition: opacity 2s;
	width: auto;
	height: 100%;
}

.top-bar-tools {
	display: flex;
	align-items: center;
}

.top-bar-gradient {
	display: inline-block;
	height: 100%;
	width: 300px;
	background: linear-gradient(to right, white 0%, transparent 100%);
}

.changeTable {
	display: flex;
	align-items: center;
	font-size: 1.5em;
	height: 1.6em;
	cursor: pointer;
	user-select: none;
	padding-right: 20px;
}

.changeTable img {
	height: 100%;
	width: auto;
}

/* range input */

#range-input {
	width: 85%;
	margin: 0px 7.5%;
}

/* elements table */

#left {
	width: 100%;
	position: relative;
	left: 0%;
	transition: left 2s;
}

#table-container {
	position: relative;
	z-index: 3;
	transition: transform 0.7s;
}

.elements-container {
	display: grid;
	align-items: center;
	margin: auto;
	background-color: white;
}

#elements-table {
	grid-template: auto repeat(7, 1fr) / /*35px*/auto repeat(18, 1fr);
	width: 94%;
	padding-right: 10px;
}

#under-table {
	grid-template: 1fr 1fr / auto repeat(15, 1fr);
	width: 75%;
	padding: 35px calc(19% - 30px) 20px 40px;
}

.elements-container div {
	text-align: center;
	border: black 1px solid;
	margin-left: -1px;
	margin-top: -1px;
	transition: transform 0.5s, box-shadow 0.5s;
}

.elements-container div p {
	margin: 0px;
	font-size: 0.8em;
}

.number {
	color: grey;
	margin: 0px;
	text-align: center;
	padding: 0px 14px;
}

.element {
	font-weight: 900;
	font-size: 1.3em !important;
}

/* sulubility table */

#right {
	width: 100%;
	height: 100px;
	position: absolute;
	left: 100%;
	top: 143px;
	transition: left 2s;
}

.sulubility-table {
	display: grid;
	grid-template: repeat(12, 1fr) / repeat(14, 1fr);
	align-items: center;
	width: 94%;
	margin: auto;
}

.sulubility-table p {
	margin: 0px;
	text-align: center;
}

/* buttons */

#buttons-container {
	width: 85%;
	display: flex;
	margin: 15px auto;
	justify-content: space-between;
}

button {
	font-size: 1em;
	font-family: "slabo 27px";
	height: 2em;
}